lib/run/config                                                             /usr/lib/pt-avs/run/
lib/config                                                                 /usr/lib/pt-avs/
lib/run/audio/playback-and-cleanup.sh                                      /usr/lib/pt-avs/run/audio/
lib/run/audio/start-stop-record.sh                                         /usr/lib/pt-avs/run/audio/
lib/run/audio/helper/pt-pulse-record.py                                    /usr/lib/pt-avs/run/audio/helper/
lib/run/auth/config                                                        /usr/lib/pt-avs/run/auth/
lib/run/auth/get-avs-access-token-with-pt-user-id-and-pt-access-token.sh   /usr/lib/pt-avs/run/auth/
lib/run/auth/get-pt-user-id-and-access-token-with-pt-login.sh              /usr/lib/pt-avs/run/auth/
lib/run/avs/metadata.json                                                  /usr/lib/pt-avs/run/avs/
lib/run/avs/upload-req-download-resp.sh                                    /usr/lib/pt-avs/run/avs/
lib/setup/open-browser.sh                                                  /usr/lib/pt-avs/setup/
example/demo.sh                                                            /usr/lib/pt-avs/demo/
bin/pt-avs                                                                 /usr/bin/
